body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
    display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
	font-family:'Trebuchet MS', Helvetica, sans-serif;font-size: 17px;
}

.header {
	grid-area: header;
	padding:10px;
    background-color: #0d09e6;
}
.sidebar {
	grid-area: sidebar;
	padding:10px;
    background-color: #ffffff;
}
.content {
	grid-area: content;
}